// see https://github.com/muflihun/easyloggingpp/tree/v8.91#configuration-file for format of this file
* ALL: // We need to start level with star '*' and end with colon ':'
    FORMAT   				=	"%level: %log"  // Quotes are not necessary but to make it more readable we wrap quotes around.
    FILENAME				= 	"logOutput.txt"
    ENABLED					=	true
    TO_FILE					=	true
    TO_STANDARD_OUTPUT		=	false
    MILLISECONDS_WIDTH		=	3
    PERFORMANCE_TRACKING	=	false
    ROLL_OUT_SIZE           =  2097152 // Throw log files away after 2MB

// Following configuration only defines FORMAT for INFO, rest of the configurations are used from ALL configurations above
* INFO:
     FORMAT			=	"%datetime %level %log"

// Following configuration disables the WARNING level
* DEBUG:
   ENABLED					=	false